#`MYSQL_DATABASE: DATABASE` задает имя базы данных MySQL, которая будет создана или использоваться как `DATABASE`.
MYSQL_DATABASE: DATABASE
#`MYSQL_USER: USER` задает имя пользователя MySQL, который будет создан или использоваться как `USER`.
MYSQL_USER: USER
#`MYSQL_PASSWORD: PASSWORD` устанавливает пароль для пользователя MySQL, который будет создан или использоваться как `PASSWORD`.
MYSQL_PASSWORD: PASSWORD
#`MYSQL_ROOT_PASSWORD: ROOT_PASSWORD` задает пароль для пользователя root базы данных MySQL. Пользователь root имеет полные привилегии и может выполнять любые действия над базой данных.
MYSQL_ROOT_PASSWORD: ROOT_PASSWORD
